body {
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    gap: 10px;
    width: 98%;
    margin: auto;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 12px black;
    overflow: hidden;
    width: 350px;
}

.header img {
    width: 100%;
    height: 250px;
}

.body {
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 20px;
    min-height: 250px;
}

@media screen and (max-width:1000px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: auto;
    }
    .card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 0px 12px black;
        overflow: hidden;
        width: 100%;
    }
}

@media screen and (min-width:1000px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: auto;
    }
    .card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 0px 12px black;
        overflow: hidden;
        width: 100%;
    }
}

@media screen and (max-width:800px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: auto;
    }
    .card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 0px 12px black;
        overflow: hidden;
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 12px black;
        overflow: hidden;
        width: 80%;
        margin: auto;
    }
}